<!DOCTYPE html>
<html>
<head>
    <title>relaxr</title>
</head>
<body>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800"
    rel="stylesheet">
    <!-- *header section* -->
    <div id="hero">
        <a href="index.html"><span id="relaxr">Relaxr</span></a>
        <h1 class="hero-header-1">Get piece of mind with a single tap</h1>
        <center>
            <button class="button-get-it-now">Get it Now</button>
        </center>
    </div>
    <!-- *Benefits section* -->
    <div class="benefits-section">
        <h1 class="Benefits-header">Benefits</h1>
        <p class="p-1-benefits">The perfect personal assistant.
        Relaxr does your job <br> 
        for you so you can enjoy life as it is meant to
        be.</p>
        	<ul>
	            <li>Schedule meetings for you</li>
	            <li>Excel automation to complete your <br> 
	            work for you</li>
	            <li>Responds to emails on your behalf</li>
	            <li>Does all your work for you with our <br> 
	            revolutionary AI
            	technology</li>
       	    </ul>
    </div>
    <!-- *quote section* -->
    <div class="quote-section">
        <q class="quote-on-water">"Relaxr changed my life. I've been able to
        travel the world, spend limited time working and my boss keeps thanking
        me for crushing work."</q>
        <p class="quote-author">- Amanda, Intuit</p>
    </div>
    <div class="yellow-section">
        <center>
            <button class="button-sign-up-now">Sign Up Now!</button>
        </center>
    </div>
    <div class="footer">
    	<div class="footer-center-info">
        <a href="index.html"><span id="relaxr-footer">Relaxr</span></a>
        <br>
        <div class="icons">
        <a href="https://twitter.com/?lang=en">
        <img src="images/twitter.png" alt="twitter icon" class="twitter-icon"></a>
        <a href="https://www.facebook.com/">
        <img src="images/facebook.png" alt="fb icon" class="fb-icon"></a>
        </div>
        </div>
        <p class="copyright-footer">Copyright 2015. Relaxr.</p>
    </div>
</body>
</html>